<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abc.sup.wfx.controller.ITEMREMOVEController">
   <children>
      <Text layoutX="258.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM" underline="true">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="211.0" fitWidth="278.0" layoutX="189.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20(1).jpg" />
         </image>
      </ImageView>
      <Text layoutX="6.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM ID  :">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text layoutX="3.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM NAME:">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text layoutX="5.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM DESC. :">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text layoutX="5.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIT PRICE :">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="name" editable="false" layoutX="172.0" layoutY="447.0" prefHeight="31.0" prefWidth="416.0" />
      <TextField fx:id="desc" editable="false" layoutX="173.0" layoutY="506.0" prefHeight="31.0" prefWidth="416.0" />
      <TextField fx:id="up" editable="false" layoutX="173.0" layoutY="564.0" prefHeight="31.0" prefWidth="416.0" />
      <JFXButton fx:id="remove" layoutX="228.0" layoutY="676.0" onAction="#iremove" prefHeight="54.0" prefWidth="146.0" text="REMOVE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <Text layoutX="6.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIER ID :">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="sid" editable="false" layoutX="201.0" layoutY="387.0" prefHeight="31.0" prefWidth="389.0" />
      <Text layoutX="4.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM QTY. :">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="qty" editable="false" layoutX="172.0" layoutY="622.0" prefHeight="31.0" prefWidth="416.0" />
      <ComboBox fx:id="iid" layoutX="140.0" layoutY="338.0" onAction="#select" prefHeight="31.0" prefWidth="448.0" />
   </children>
</AnchorPane>
